{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "panda-atlas-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "zhipanda.com",
      "custom_domain": true
    },
    {
      "pattern": "www.zhipanda.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://api.zhipanda.com"
  }
}
